{
  "name": "clinica-dental-alameda",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --prod",
    "server": "json-server --watch ./src/assets/data/dataUsuario.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.7",
    "@angular/cdk": "^11.2.11",
    "@angular/cli": "~11.2.6",
    "@angular/common": "~11.2.7",
    "@angular/compiler": "~11.2.7",
    "@angular/compiler-cli": "~11.2.7",
    "@angular/core": "~11.2.7",
    "@angular/forms": "~11.2.7",
    "@angular/localize": "~11.2.7",
    "@angular/material": "^11.2.11",
    "@angular/platform-browser": "~11.2.7",
    "@angular/platform-browser-dynamic": "~11.2.7",
    "@angular/router": "~11.2.7",
    "@fullcalendar/angular": "^5.6.0",
    "@fullcalendar/daygrid": "^5.6.0",
    "@fullcalendar/interaction": "^5.6.0",
    "@fullcalendar/list": "^5.6.0",
    "@fullcalendar/timegrid": "^5.6.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "angular-calendar": "^0.28.24",
    "angular-captcha": "^3.7.4",
    "bootstrap": "^4.6.0",
    "date-fns": "^2.21.3",
    "express": "^4.17.1",
    "ng-recaptcha": "^8.0.0",
    "ngx-captcha": "^9.0.1",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-perfect-scrollbar": "^10.1.0",
    "ngx-scrollbar": "^7.5.4",
    "path": "^0.12.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "typescript": "~4.1.5",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.12",
    "@angular/cli": "~11.2.6",
    "@angular/compiler-cli": "~11.2.7",
    "@angular/localize": "^11.2.9",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss": "^8.2.13",
    "postcss-focus": "^5.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "peerDependencies": {
    "postcss": "^8.2.13"
  },
  "engines": {
    "node": "14.16.0",
    "npm": "7.19.0"
  }
}
